plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.topdon.ble'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }

    flavorDimensions 'app'
    productFlavors {
        dev {
            dimension 'app'
        }
        beta {
            dimension 'app'
        }
        prod {
            dimension 'app'
        }
        prodTopdon {
            dimension 'app'
        }
        insideChina {
            dimension 'app'
        }
        prodTopdonInsideChina {
            dimension 'app'
        }
    }
}

dependencies {
    // Use local LMS SDK as compileOnly to avoid AAR dependency issues
    compileOnly files('../common-libs/lms_international-3.90.009.0.aar')
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'org.greenrobot:eventbus:3.3.1'
    api 'com.blankj:utilcodex:1.31.1'//工具包
    api 'com.google.code.gson:gson:2.11.0'
    api 'com.elvishew:xlog:1.11.0'
    implementation files('libs/ini4j-0.5.5.jar')
    
    // Add missing dependencies
    api 'com.alibaba:fastjson:1.2.83'  // For fastjson usage
    
    // UMeng Analytics commented out - stubbed in UMUtils.java
    // compileOnly 'com.umeng.umsdk:analytics:9.6.8'
    // compileOnly 'com.umeng.umsdk:common:9.6.8'
}
