[versions]

cardviewVersion = "1.0.0"
detektFormatting = "1.23.6"
kotlin = "2.0.20"
coroutines = "1.8.1"
ksp = "2.0.20-1.0.24"

composeBom = "2024.12.01"
composeActivity = "1.9.3"
composeNavigation = "2.8.5"
hiltNavigationCompose = "1.2.0"

coreKtx = "1.13.1"
appcompat = "1.7.0"
ktlint = "1.0.1"
material = "1.12.0"
material3 = "1.3.1"
constraintlayout = "2.1.4"
lifecycle = "2.8.4"
camera = "1.3.4"
activityKtx = "1.9.1"
fragmentKtx = "1.8.2"

hilt = "2.52"

preferenceKtx = "1.2.1"
room = "2.6.1"

okhttp = "4.12.0"
moshi = "1.15.1"

junit = "4.13.2"
androidxTestExtJunit = "1.2.1"
androidxTestCore = "1.6.1"
androidxTestRunner = "1.6.2"
androidxTestRules = "1.6.1"
espresso = "3.6.1"
archCoreTesting = "2.2.0"
mockk = "1.13.12"
robolectric = "4.13"
truth = "1.4.4"
uiautomator = "2.3.0"

junitJupiter = "5.11.3"
testng = "7.10.2"
jacoco = "0.8.12"
kotlinTest = "5.9.1"
xxpermissions = "20.0"
annotation = "1.9.1"

[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-material3-compose = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }

androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }

androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }

androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardviewVersion" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektFormatting" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTesting" }
mockk-jvm = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
testng = { module = "org.testng:testng", version.ref = "testng" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotlinTest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotlinTest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotlinTest" }

[bundles]

core-ui = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-material",
    "androidx-constraintlayout"
]

compose-ui = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3-compose",
    "androidx-compose-material-icons",
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-hilt-navigation-compose"
]

lifecycle = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-service",
    "androidx-lifecycle-process"
]

camera = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view"
]

activity-fragment = [
    "androidx-activity-ktx",
    "androidx-fragment-ktx"
]

networking = [
    "okhttp",
    "okhttp-logging-interceptor",
    "moshi",
    "moshi-kotlin"
]

room = [
    "room-runtime",
    "room-ktx"
]

unit-testing = [
    "junit",
    "kotlinx-coroutines-test",
    "androidx-arch-core-testing",
    "mockk-jvm",
    "robolectric",
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-ext-junit",
    "google-truth"
]

integration-testing = [
    "androidx-test-ext-junit",
    "espresso-core",
    "espresso-intents",
    "espresso-contrib",
    "androidx-test-runner",
    "androidx-test-rules",
    "uiautomator",
    "mockk-android",
    "kotlinx-coroutines-test"
]

enhanced-unit-testing = [
    "junit",
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-jupiter-params",
    "kotest-runner-junit5",
    "kotest-assertions-core",
    "kotest-property",
    "kotlinx-coroutines-test",
    "androidx-arch-core-testing",
    "mockk-jvm",
    "robolectric",
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-ext-junit",
    "google-truth"
]

enhanced-integration-testing = [
    "androidx-test-ext-junit",
    "espresso-core",
    "espresso-intents",
    "espresso-contrib",
    "androidx-test-runner",
    "androidx-test-rules",
    "uiautomator",
    "mockk-android",
    "kotlinx-coroutines-test",
    "kotest-runner-junit5",
    "kotest-assertions-core"
]