/*全局配置信息及第三方依赖统一管理*/
ext {

    android = [
            compileSdk   : 35,
            minSdk       : 24,
            targetSdk    : 35,
            versionCode  : 1100,
            versionName  : "1.10.000",
            ndkVersion   : "21.3.6528147",
            applicationId: "com.csl.irCamera",
            appName      : "gradleDemo",
            googlePlayUrl: "https://play.google.com/store/apps?hl=zh-cn",
    ]


    // 注意软件编码是在 app module 的 build.gradle 渠道设置中使用，新增或变更渠道时注意跟进
    softCode = [
            topInfrared : "TC001_DisplaySW_Topinfrared_Adr",
            topInfrared10 : "TC001_DisplaySW_TopinfraredAndroid10_Adr",
            topInfraredCN : "TC001_DisplaySW_Topinfrared_GB_Adr",
            topInfraredCN10 : "TC001_DisplaySW_TopinfraredAndroid10_GB_Adr"
    ]
    // appKey 和 appSecret 是后台接口用的，仅在 LMS 初始化传递，app module 的 build.gradle 渠道设置中使用
    appKey = [
            topInfrared : "5B2F6F1FD80844FCB6E50BCA19222E76",
            topInfrared10 : "AD782A05757B458391BFD695A3967EDD",
            topInfraredCN : "19F791D993B042E2B22D42A974DE92E8",
            topInfraredCN10 : "058F710E6D3545168F3D19010320F8C3",
    ]
    appSecret = [
            topInfrared : "A4A2EE33347A4D7885C26689515567EC",
            topInfrared10 : "2870276D969B45C1B4A312B336274079",
            topInfraredCN : "9D33C48FD7CE4440B7D922FBF9B6DE2A",
            topInfraredCN10 : "F4511AAA6C694E54A3676CF2345A4A8E",
    ]
}

// Modern dependency definitions for bucika_gsr (ARouter removed, Kotlin 2.0 compatible)
class Deps {
    // Core dependencies - updated for Kotlin 2.0 compatibility
    static final String lottie = 'com.airbnb.android:lottie:6.1.0'
    static final String gson = 'com.google.code.gson:gson:2.10.1'
    static final String okhttp = 'com.squareup.okhttp3:okhttp:4.11.0'
    static final String retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
    static final String retrofit_gson = 'com.squareup.retrofit2:converter-gson:2.9.0'
    static final String glide = 'com.github.bumptech.glide:glide:4.16.0'
    
    // Placeholder compass dependencies - to be implemented later
    static final String compass_sense = ''
    static final String compass_core = ''
}