android.enableJetifier=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
ksp.incremental=false
ksp.incremental.intermodule=false
ksp.use.worker.api=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.jvmargs.test=-Djava.awt.headless=true -Dfile.encoding=UTF-8 -Duser.timezone=UTC -Djava.security.manager=allow -Djava.nio.file.spi.DefaultFileSystemProvider=sun.nio.fs.WindowsFileSystemProvider -Drobolectric.offline=false -Drobolectric.dependency.repo.url=https://repo1.maven.org/maven2 -Drobolectric.dependency.repo.id=central -Dcom.google.common.io.Files.createTempDir.avoidPosix=true -Drobolectric.useWindowsCompatibleTempDir=true --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.nio.file=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/java.nio.file.attribute=ALL-UNNAMED --add-opens=java.base/java.nio.file.spi=ALL-UNNAMED
org.gradle.parallel=true
systemProp.java.io.tmpdir=/tmp
systemProp.robolectric.logging.enabled=true

# Consolidated Project Configuration
project.group=com.multisensor.recording
project.version=1.0.0
project.description=Multi-Sensor Synchronized Recording System

# Python Configuration (from pyproject.toml)
python.version=>=3.10
python.main.module=PythonApp.main:main
python.test.framework=pytest
python.coverage.min=50
python.linting.tool=flake8
python.formatting.tool=black

# Android Configuration Consolidation
android.compileSdk=35
android.minSdk=24
android.targetSdk=35
android.applicationId=com.multisensor.recording
android.versionCode=1
android.versionName=1.0.0

# Testing Configuration
test.android.runner=com.multisensor.recording.CustomTestRunner
test.android.orchestrator=androidx.test.orchestrator
test.coverage.jacoco.version=0.8.12

# Development Environment
dev.conda.environment=environment.yml
dev.python.requirements=requirements.txt
dev.git.hooks.pre-commit=enabled
