dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }  
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.zohodl.com'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        flatDir {
            dirs 'android/libir/libs'
        }
    }
}
rootProject.name = "BucikaGSR"
include ':pc'
include ':android:app'
include ':android:commonlibrary'
include ':android:component:CommonComponent'
include ':android:component:thermal-ir'
include ':android:libapp'
include ':android:libcom'
include ':android:libir'
include ':android:libmenu'
include ':android:libui'
include ':android:BleModule'
include ':android:LocalRepo:libcommon'
include ':android:LocalRepo:libirutils'
include ':android:RangeSeekBar'