plugins {
    id 'com.android.library'
}

android {
    namespace 'com.topdon.ble'
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "app"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        dev {
            dimension 'app'
        }
        beta {
            dimension 'app'
        }
        prod {
            dimension 'app'
        }
        prodTopdon {
            dimension 'app'
        }
        insideChina {
            dimension 'app'
        }
        prodTopdonInsideChina {
            dimension 'app'
        }
    }
}

dependencies {
    // Use local LMS SDK instead of remote dependency for bucika_gsr
    implementation files('../libapp/libs/lms_international-3.90.009.0.aar')
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.blankj:utilcodex:1.30.6'//工具包
    api 'com.google.code.gson:gson:2.8.8'
    api 'com.elvishew:xlog:1.10.1'
    implementation files('libs/ini4j-0.5.5.jar')
}
