<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_guide_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:background="#16131e"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_font" />
    </LinearLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="375:56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:src="@drawable/ic_main_connect_bg"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_title"
        app:layout_constraintBottom_toTopOf="@id/view_bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_open_thermal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:background="@drawable/bg_open_thermal"
        app:layout_constraintWidth_percent="0.46"
        app:layout_constraintStart_toStartOf="@id/iv_bg"
        app:layout_constraintEnd_toEndOf="@id/iv_bg"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg">

        <TextView
            android:id="@+id/tv_open_thermal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="@string/main_open_thermal"
            android:gravity="center"
            android:textColor="@color/color_img_calibration_button"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_open_thermal"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/iv_open_thermal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_open_thermal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_main_arrow"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/svg_home_guide_1_line"
        android:contentDescription="@null"
        app:layout_constraintWidth_percent="0.032"
        app:layout_constraintDimensionRatio="24:142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_open_thermal" />

    <View
        android:id="@+id/view_bg_theme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_corners06_solid_theme"
        app:layout_constraintWidth_percent="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_count"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tips" />
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="18dp"
        android:text="@string/tc_guide_tips3"
        android:textSize="14sp"
        android:textColor="#55272F"
        app:layout_constraintStart_toStartOf="@id/view_bg_theme"
        app:layout_constraintEnd_toEndOf="@id/view_bg_theme"
        app:layout_constraintBottom_toTopOf="@id/iv_line" />
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:paddingTop="18dp"
        android:text="2/2"
        android:textSize="12sp"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="@id/view_bg_theme"
        app:layout_constraintEnd_toEndOf="@id/view_bg_theme"
        app:layout_constraintBottom_toTopOf="@id/tv_tips" />

    <!-- 我知道了 -->
    <TextView
        android:id="@+id/tv_i_know"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:text="@string/app_got_it"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_corners50_stroke_ff"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>