// BucikaGSR Dependencies Configuration
// Extracted from main build.gradle to improve maintainability

dependencies {
    // Core BucikaGSR modules - essential for GSR functionality
    implementation project(':android:component:thermal-ir')
    implementation project(':android:libapp')
    implementation project(':android:libcom')
    implementation project(':android:libir')
    implementation project(':android:libmenu')
    implementation project(':android:libui')
    implementation project(':android:BleModule')
    
    // Shimmer3 GSR integration - using local implementation
    // Note: Official Shimmer SDK not available in public repositories
    // implementation 'com.github.ShimmerEngineering:Shimmer-Android-API:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core Android libraries
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.github.li-xiaojun:XPopup:2.9.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'

    // Testing dependencies for comprehensive GSR test suite
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    
    // Android instrumentation tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}