plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.buccancs.bucikagsr'
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    compileSdk rootProject.ext.android.compileSdk
    defaultConfig {
        applicationId "com.buccancs.bucikagsr"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndkVersion rootProject.ext.android.ndkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a"
        }

        buildConfigField "String", "VERSION_DATE", "\"${getDayStr()}\""

        setProperty("archivesBaseName", "BucikaGSR-v${versionName}")
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE-notice.md'
        doNotStrip "**/*.so"
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures{
        dataBinding = true
    }
    
    // Simplified flavor configuration
    flavorDimensions 'app'
    productFlavors {
        dev {
            dimension 'app'
            buildConfigField "int", "ENV_TYPE", "0"
            manifestPlaceholders = [
                    app_name: "BucikaGSR",
            ]
        }
    }
}

static def getDayStr() {
    return new Date().format('yyMMdd')
}

dependencies {
    // Essential Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // BucikaGSR project modules - will be uncommented as modules are created
    // implementation project(':component:thermal-ir')
    // implementation project(':libapp')
    // implementation project(':libcom')
    // implementation project(':libir')
    // implementation project(':libmenu')
    // implementation project(':libui')
    // implementation project(':BleModule')
    
    // Core libraries
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
}