pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

rootProject.name = "BucikaGSR"

include ':AndroidApp'
include ':PythonApp'

project(':AndroidApp').projectDir = new File('AndroidApp')
project(':PythonApp').projectDir = new File('PythonApp')