<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_recording">

    <fragment
            android:id="@+id/nav_recording"
            android:name="com.multisensor.recording.ui.fragments.RecordingFragment"
            android:label="Recording"
            tools:layout="@layout/fragment_recording"/>

    <fragment
            android:id="@+id/nav_devices"
            android:name="com.multisensor.recording.ui.fragments.DevicesFragment"
            android:label="Devices"
            tools:layout="@layout/fragment_devices"/>

    <fragment
            android:id="@+id/nav_calibration"
            android:name="com.multisensor.recording.ui.fragments.CalibrationFragment"
            android:label="Calibration"
            tools:layout="@layout/fragment_calibration"/>

    <fragment
            android:id="@+id/nav_files"
            android:name="com.multisensor.recording.ui.fragments.FilesFragment"
            android:label="Files"
            tools:layout="@layout/fragment_files"/>

</navigation>