<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16131e">

    <com.topdon.lib.core.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:isInitLeft="false"
        app:leftDrawable="@drawable/ic_back_white_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 创建报告 -->
    <TextView
        android:id="@+id/tv_create_report"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="34dp"
        android:gravity="center"
        android:text="@string/create_report"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_corners10_solid_theme"
        app:layout_constraintDimensionRatio="343:50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        app:layout_constraintBottom_toTopOf="@id/tv_create_report">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="32dp">

            <!-- 报告名称 -->
            <TextView
                android:id="@+id/tv_detect_name_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/album_report_name"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/et_detect_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical"
                android:hint="@string/album_report_input_name_tips"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff"
                android:inputType="text"
                android:maxLength="100"
                android:background="@drawable/bg_corners10_solid_23202e"
                app:layout_constraintDimensionRatio="343:50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detect_name_title" />

            <!-- 检测师姓名 -->
            <TextView
                android:id="@+id/tv_inspector_name_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/inspector_name"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_detect_name" />
            <EditText
                android:id="@+id/et_inspector_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical"
                android:hint="@string/inspector_name_input_hint"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff"
                android:inputType="text"
                android:maxLength="100"
                android:background="@drawable/bg_corners10_solid_23202e"
                app:layout_constraintDimensionRatio="343:50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_inspector_name_title" />

            <!-- 检测时间 -->
            <TextView
                android:id="@+id/tv_detect_time_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/detect_time"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_inspector_name" />
            <com.topdon.lib.core.view.MyTextView
                android:id="@+id/tv_detect_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical"
                android:hint="@string/please_select_detect_time"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff"
                android:background="@drawable/bg_corners10_solid_23202e"
                android:drawablePadding="16dp"
                android:drawableEnd="@drawable/svg_arrow_down_e8"
                app:drawable_height="18sp"
                app:layout_constraintDimensionRatio="343:50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detect_time_title" />

            <!-- 房屋详细地址 -->
            <TextView
                android:id="@+id/tv_house_address_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/house_detail_address"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detect_time" />
            <View
                android:id="@+id/view_house_address"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corners10_solid_23202e"
                app:layout_constraintDimensionRatio="343:50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_house_address_title" />
            <ImageView
                android:id="@+id/iv_address_location"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:src="@drawable/svg_house_location_add"
                android:contentDescription="@null"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_house_address"
                app:layout_constraintBottom_toBottomOf="@id/view_house_address" />
            <EditText
                android:id="@+id/et_house_address"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:gravity="center_vertical"
                android:hint="@string/house_detail_address_input_hint"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff"
                android:inputType="text"
                android:maxLength="100"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_address_location"
                app:layout_constraintTop_toTopOf="@id/view_house_address"
                app:layout_constraintBottom_toBottomOf="@id/view_house_address" />

            <!-- 房屋图片 -->
            <TextView
                android:id="@+id/tv_house_image_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/house_image"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_house_address" />
            <com.topdon.lib.ui.widget.RoundImageView
                android:id="@+id/iv_house_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_corners10_solid_23202e"
                app:round_radius="10dp"
                app:layout_constraintDimensionRatio="343:192"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_house_image_title" />
            <ImageView
                android:id="@+id/iv_house_image_camera"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/svg_house_camera"
                android:contentDescription="@null"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_house_image"
                app:layout_constraintBottom_toTopOf="@+id/tv_house_image_camera" />
            <TextView
                android:id="@+id/tv_house_image_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/house_image_input_hint"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_house_image_camera"
                app:layout_constraintBottom_toBottomOf="@id/iv_house_image" />

            <!-- 建筑年份 -->
            <TextView
                android:id="@+id/tv_house_year_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/year_built"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_house_image" />
            <com.topdon.lib.core.view.MyTextView
                android:id="@+id/tv_house_year"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical"
                android:hint="@string/year_input_hint"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff"
                android:background="@drawable/bg_corners10_solid_23202e"
                android:drawablePadding="16dp"
                android:drawableEnd="@drawable/svg_arrow_down_e8"
                app:drawable_height="18sp"
                app:layout_constraintDimensionRatio="343:50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_house_year_title" />

            <!-- 建筑面积 -->
            <TextView
                android:id="@+id/tv_house_space_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/floor_space"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_house_year" />
            <View
                android:id="@+id/view_house_space_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corners10_solid_23202e"
                app:layout_constraintDimensionRatio="343:50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_house_space_title" />
            <com.topdon.lib.core.view.MyTextView
                android:id="@+id/tv_house_space_unit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical"
                android:text="@string/area_acre"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:drawablePadding="4dp"
                android:drawableEnd="@drawable/svg_arrow_down_e8"
                app:drawable_height="18sp"
                app:layout_constraintEnd_toEndOf="@id/view_house_space_bg"
                app:layout_constraintTop_toTopOf="@id/view_house_space_bg"
                app:layout_constraintBottom_toBottomOf="@id/view_house_space_bg" />
            <EditText
                android:id="@+id/et_house_space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:gravity="center_vertical"
                android:hint="@string/please_enter"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff"
                android:inputType="numberDecimal"
                android:maxLength="11"
                android:background="@null"
                app:layout_constraintStart_toStartOf="@id/view_house_space_bg"
                app:layout_constraintEnd_toStartOf="@id/tv_house_space_unit"
                app:layout_constraintTop_toTopOf="@id/view_house_space_bg"
                app:layout_constraintBottom_toBottomOf="@id/view_house_space_bg" />

            <!-- 检测费用 -->
            <TextView
                android:id="@+id/tv_cost_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/detection_cost"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_house_space_bg" />
            <View
                android:id="@+id/view_cost_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corners10_solid_23202e"
                app:layout_constraintDimensionRatio="343:50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cost_title" />
            <com.topdon.lib.core.view.MyTextView
                android:id="@+id/tv_cost_unit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical"
                android:text="USD"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:drawablePadding="4dp"
                android:drawableEnd="@drawable/svg_arrow_down_e8"
                app:drawable_height="18sp"
                app:layout_constraintEnd_toEndOf="@id/view_cost_bg"
                app:layout_constraintTop_toTopOf="@id/view_cost_bg"
                app:layout_constraintBottom_toBottomOf="@id/view_cost_bg" />
            <EditText
                android:id="@+id/et_cost"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:gravity="center_vertical"
                android:hint="@string/please_enter"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff"
                android:inputType="numberDecimal"
                android:maxLength="11"
                android:background="@null"
                app:layout_constraintStart_toStartOf="@id/view_cost_bg"
                app:layout_constraintEnd_toStartOf="@id/tv_cost_unit"
                app:layout_constraintTop_toTopOf="@id/view_cost_bg"
                app:layout_constraintBottom_toBottomOf="@id/view_cost_bg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>