<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16131e">

    <com.topdon.lib.core.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 保存 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.5"
        android:background="@drawable/bg_corners10_solid_theme"
        app:layout_constraintWidth_percent="0.14"
        app:layout_constraintDimensionRatio="120:50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/svg_house_save"
            android:contentDescription="@null"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 重签 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_corners10_solid_10_ff"
        app:layout_constraintWidth_percent="0.14"
        app:layout_constraintDimensionRatio="120:50"
        app:layout_constraintEnd_toStartOf="@id/cl_save"
        app:layout_constraintBottom_toBottomOf="@id/cl_save">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/svg_sign_input_clear_default"
            android:contentDescription="@null"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 签名 View -->
    <com.topdon.house.view.SignView
        android:id="@+id/sign_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_corners10_solid_23202e"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        app:layout_constraintBottom_toTopOf="@id/cl_save" />

</androidx.constraintlayout.widget.ConstraintLayout>