<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/bg_corners10_solid_23202e">

    <!-- 房屋图片 -->
    <com.topdon.lib.ui.widget.RoundImageView
        android:id="@+id/iv_house_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:round_radius="10dp"
        app:round_position="leftTop|rightTop"
        app:layout_constraintDimensionRatio="343:192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 半透明遮罩 -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_gradient_90_60_0_0_0"
        app:layout_constraintDimensionRatio="343:66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_house_image" />

    <!-- 右上角3个点菜单 -->
    <ImageView
        android:id="@+id/iv_menu_more"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/svg_house_more"
        android:contentDescription="@null"
        tools:visibility="visible"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- 编辑模式下选中状态指示图片 -->
    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/selector_house_radio"
        android:contentDescription="@null"
        android:visibility="gone"
        tools:visibility="gone"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 房屋地址 -->
    <com.topdon.lib.core.view.MyTextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:drawableStart="@drawable/svg_house_location_list"
        android:drawablePadding="4dp"
        tools:text="深圳市南山区前海街道"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_house_image" />

    <!-- 检测或报告名称 -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="北苑家园13号院1期 2室1厅"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_house_image" />

    <!-- 检测时间 -->
    <TextView
        android:id="@+id/tv_detect_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="#80ffffff"
        tools:text="2024-7-30 08:19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <!-- 多语言时建筑面积与建筑年份高度可能不一样，用该 View 对齐 -->
    <TextView
        android:id="@+id/view_space_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingVertical="2dp"
        android:textSize="12sp"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detect_time" />
    <!-- 建筑面积 -->
    <TextView
        android:id="@+id/tv_house_space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:paddingHorizontal="8dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="#b2ffffff"
        android:background="@drawable/bg_corners04_solid_10_ff"
        tools:text="23m"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_space_year"
        app:layout_constraintBottom_toBottomOf="@id/view_space_year" />
    <!-- 建筑年份 -->
    <TextView
        android:id="@+id/tv_house_year"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:paddingHorizontal="8dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="#b2ffffff"
        android:background="@drawable/bg_corners04_solid_10_ff"
        tools:text="2018年"
        tools:visibility="visible"
        app:layout_goneMarginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tv_house_space"
        app:layout_constraintTop_toTopOf="@id/view_space_year"
        app:layout_constraintBottom_toBottomOf="@id/view_space_year" />

    <!-- 检测费用单位 -->
    <TextView
        android:id="@+id/tv_cost_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        android:textColor="#FFBA42"
        tools:text="USD"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_cost" />
    <!-- 检测费用 -->
    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:textSize="18sp"
        android:textColor="#FFBA42"
        tools:text="224900"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/tv_cost_unit"
        app:layout_constraintTop_toBottomOf="@id/view_space_year" />

    <!-- 检测 or 分享 -->
    <TextView
        android:id="@+id/tv_detect_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:text="@string/app_detection"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="@drawable/bg_corners08_solid_theme"
        app:layout_constraintWidth_percent="0.26"
        app:layout_constraintDimensionRatio="87:37"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>