plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    // Commented out until proper Google services setup
    // id 'com.google.gms.google-services'
    // id 'com.google.firebase.crashlytics'
}

// Helper functions need to be defined before they're used
static def getYearStr() {
    return new Date().format('yy')
}
static def getDayStr() {
    return new Date().format('yyMMdd')
}
static def getTimeStr() {
    return new Date().format('HHmm')
}

// Apply modular configuration files to improve maintainability
apply from: 'config/build-helpers.gradle'

android {
    namespace 'com.topdon.tc001'
    
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding = true
    }
    
    compileSdk rootProject.ext.android.compileSdk
    
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndkVersion rootProject.ext.android.ndkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        
        ndk {
            abiFilters "arm64-v8a"
            // Additional architectures available if needed:
            // abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

        buildConfigField "String", "VERSION_DATE", "\"${getDayStr()}\""
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "cbd4eafc9049d751fc5a8c58",
                JPUSH_CHANNEL : "developer-default",
        ]

        setProperty("archivesBaseName", "BucikaGSR-v${versionName}.google")
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    // Include signing configuration
    signingConfigs {
        debug {
            storeFile file('artibox_key/ArtiBox.jks')
            keyAlias 'Artibox'
            storePassword 'artibox2017'
            keyPassword 'artibox2017'
        }
        release {
            storeFile file('artibox_key/ArtiBox.jks')
            keyAlias 'Artibox'
            storePassword 'artibox2017'
            keyPassword 'artibox2017'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            // Temporarily disable signing for debug builds
            // signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

// Apply modular configuration files for additional components
apply from: 'config/flavors.gradle' 
apply from: 'config/packaging.gradle'
apply from: 'config/dependencies.gradle'
