plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.topdon.module.thermal.ir'
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        buildConfigField "String", "VERSION_NAME", "\"$rootProject.ext.android.versionName\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        dataBinding = true
    }
//    repositories {
//        flatDir {
//            dirs '../../libir/libs'
//        }
//    }

    flavorDimensions 'app'
    productFlavors {
        dev {
            dimension 'app'
        }
        beta {
            dimension 'app'
        }
        prod {
            dimension 'app'
        }
        prodTopdon {
            dimension 'app'
        }
        insideChina {
            dimension 'app'
        }
        prodTopdonInsideChina {
            dimension 'app'
        }
    }
}

dependencies {
    implementation(name: 'opengl_1.3.2_standard', ext: 'aar')
    implementation(name: 'library_1.0', ext: 'aar')

    implementation project(':libapp')
    implementation project(':libcom')
    implementation project(':libir')
    implementation project(':libmenu')
    implementation project(':libui')
    // Excluded house and pseudo modules for bucika_gsr version
    
    // ARouter replaced with ModernRouter (no external dependencies needed)
    // ksp 'com.alibaba:arouter-compiler:1.5.2'
    api 'com.airbnb.android:lottie:6.1.0'
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    // Note: Compass dependencies to be added when needed

    // gsy player
    implementation "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.1.4"
    implementation "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-exo_player2:v8.1.4"
    implementation "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv64:v8.1.4"
}
